## Path:	System/Yast2/Add-On-Creator
## Description:	YaST2 Add-On Creator
## Type:	string
## Default:	none
#
# Default value of 'VENDOR' key in the content file for new Add-On Products.
#
#
VENDOR=""

## Path:	System/Yast2/Add-On-Creator
## Description:	YaST2 Add-On Creator
## Type:        yesno
## Default:     no
#
# If the pattern definition files created by YaST AddOn Creator should be
# compressed using gzip.
#
#
COMPRESS_PATTERNS="no"

## Path:	System/Yast2/Add-On-Creator
## Description:	YaST2 Add-On Creator
## Type:        yesno
## Default:     no
#
# If the package description files (packages, packages.lang etc.) created by
# YaST AddOn Creator should be compressed using gzip.
#
#
COMPRESS_PACKAGE_DESCRIPTIONS="no"
