[Desktop Entry]
Type=Application
Categories=Settings;System;Qt;X-SuSE-YaST;X-SuSE-YaST-Misc;

X-KDE-ModuleType=Library
X-KDE-RootOnly=false
X-KDE-HasReadOnlyMode=true
X-KDE-Library=yast2
X-SuSE-YaST-Call=add-on-creator

X-SuSE-YaST-Group=Misc
X-SuSE-YaST-Argument=
X-SuSE-YaST-RootOnly=true
X-SuSE-YaST-AutoInst=
X-SuSE-YaST-Geometry=
X-SuSE-YaST-SortKey=
X-SuSE-YaST-AutoInstResource=add-on-creator
X-SuSE-YaST-Keywords=product,appliance,add-on

Icon=yast-addon
Exec=xdg-su -c "/sbin/yast2 add-on-creator"

Name=Add-On Creator
GenericName=Create Add-On product
StartupNotify=true
