/* ------------------------------------------------------------------------------
 * Copyright (c) 2006 Novell, Inc. All Rights Reserved.
 *
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of version 2 of the GNU General Public License as published by the
 * Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along with
 * this program; if not, contact Novell, Inc.
 *
 * To contact Novell about this file by physical or electronic mail, you may find
 * current contact information at www.novell.com.
 * ------------------------------------------------------------------------------
 */

/**
 * File:	clients/add-on-creator_proposal.ycp
 * Package:	Configuration of add-on-creator
 * Summary:	Proposal function dispatcher.
 * Authors:	Jiri Suchomel <jsuchome@suse.cz>
 *
 * $Id$
 *
 * Proposal function dispatcher for add-on-creator configuration.
 * See source/installation/proposal/proposal-API.txt
 */

{

textdomain "add-on-creator";

import "AddOnCreator";
import "Progress";

/* The main () */
y2milestone("----------------------------------------");
y2milestone("AddOnCreator proposal started");

string func = (string) WFM::Args(0);
map param = (map) WFM::Args(1);
map ret = $[];

/* create a textual proposal */
if(func == "MakeProposal") {
    string proposal = "";
    string warning = nil;
    symbol warning_level = nil;
    boolean force_reset = param["force_reset"]:false;

    if(force_reset || !AddOnCreator::proposal_valid) {
        AddOnCreator::proposal_valid = true;
	boolean progress_orig = Progress::set (false);
	AddOnCreator::Read();
	Progress::set (progress_orig);
    }
    list sum = AddOnCreator::Summary();
    proposal = sum[0]:"";

    ret = $[
	"preformatted_proposal" : proposal,
	"warning_level" : warning_level,
	"warning" : warning,
    ];
}
/* run the module */
else if(func == "AskUser") {
    map stored = AddOnCreator::Export();
    symbol seq = (symbol) WFM::CallFunction("add-on-creator", [.propose]);
    if(seq != `next) AddOnCreator::Import(stored);
    y2debug("stored=%1",stored);
    y2debug("seq=%1",seq);
    ret = $[
	"workflow_sequence" : seq
    ];
}
/* create titles */
else if(func == "Description") {
    ret = $[
	/* Rich text title for AddOnCreator in proposals */
	"rich_text_title" : _("Add-On Creator"),
	/* Menu title for AddOnCreator in proposals */
	"menu_title" : _("&Add-On Creator"),
	"id" : "add-on-creator",
    ];
}
/* write the proposal */
else if(func == "Write") {
    AddOnCreator::Write();
}
/* unknown function */
else {
    y2error("unknown function: %1", func);
}

/* Finish */
y2debug("ret=%1",ret);
y2milestone("AddOnCreator proposal finished");
y2milestone("----------------------------------------");
return ret;

/* EOF */
}
