/* ------------------------------------------------------------------------------
 * Copyright (c) 2006 Novell, Inc. All Rights Reserved.
 *
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of version 2 of the GNU General Public License as published by the
 * Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along with
 * this program; if not, contact Novell, Inc.
 *
 * To contact Novell about this file by physical or electronic mail, you may find
 * current contact information at www.novell.com.
 * ------------------------------------------------------------------------------
 */

/**
 * File:	clients/add-on-creator.ycp
 * Package:	Configuration of add-on-creator
 * Summary:	Main file
 * Authors:	Jiri Suchomel <jsuchome@suse.cz>
 *
 * $Id$
 *
 * Main file for add-on-creator configuration. Uses all other files.
 */

{

/***
 * <h3>Configuration of add-on-creator</h3>
 */

textdomain "add-on-creator";

/* The main () */
y2milestone ("----------------------------------------");
y2milestone ("AddOnCreator module started");

import "CommandLine";
import "PackageSystem";

include "add-on-creator/wizards.ycp";

map cmdline_description = $[
    "id"	: "add-on-creator",
    // Command line help text for the add-on-creator module
    "help"	: _("Creator for add-on products"),
    "guihandler"        : AddOnCreatorSequence,
    "initialize"        : AddOnCreator::Read,
    "finish"            : AddOnCreator::Write,
    "actions"           : $[
    ],
    "options"		: $[
    ],
    "mappings"		: $[
    ]
];

any ret	= nil;

if (!PackageSystem::CheckAndInstallPackagesInteractive (["inst-source-utils"]))
    ret	= `cancel;
else
    ret = CommandLine::Run(cmdline_description);

/* Finish */
y2milestone("AddOnCreator module finished with %1", ret);
y2milestone("----------------------------------------");

return ret;

/* EOF */
}
